\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's the program?}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Resources/Codes/Button/Button.ino.standard.hex}{2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./Resources/Codes/Button/Button.ino}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup the Arduino IDE}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Browser}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arduino sketches}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{4}{subsection.3.1}}
\newlabel{declaration}{{1}{4}{Declaration}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Declaration}{4}{lstlisting.1}}
\newlabel{assignment}{{2}{4}{Assignment}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assignment}{4}{lstlisting.2}}
\newlabel{assignment}{{3}{4}{Assignment}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Assignment}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expressions}{4}{subsection.3.2}}
\newlabel{expressions}{{4}{4}{Expressions}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Expressions}{4}{lstlisting.4}}
\newlabel{expressions}{{5}{5}{Expressions}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Expressions}{5}{lstlisting.5}}
